{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-style"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"photo_",
				"photo_detail"
			],
			[
				"con",
				"context	get_context_data"
			],
			[
				"Comm",
				"CommentForm"
			],
			[
				"timeline",
				"timeline:detail	(models.py)"
			],
			[
				"timel",
				"timeline	(photo_list.html)"
			],
			[
				"aut",
				"author"
			],
			[
				"boots",
				"bootstrap"
			],
			[
				"User",
				"UserProfile"
			],
			[
				"pos",
				"position"
			],
			[
				"po",
				"pointer"
			],
			[
				"cur",
				"cur	cursor: ${pointer};"
			],
			[
				"btn",
				"btn--facebook"
			],
			[
				"z",
				"z-index"
			],
			[
				"is_",
				"is_authenticated	(photo_detail.html)"
			],
			[
				"re",
				"return"
			],
			[
				"null",
				"null=True"
			],
			[
				"media",
				"media_list	(urls.py)"
			],
			[
				"LOGIN",
				"LOGIN_REDIRECT_URL"
			],
			[
				"EMAIL",
				"EMAIL_MAIN"
			],
			[
				"conte",
				"context"
			],
			[
				"_",
				"_blank"
			],
			[
				"new",
				"newPercent"
			],
			[
				"set",
				"setNewPercent"
			],
			[
				"progress",
				"progressBarId"
			],
			[
				"pro",
				"progressBarId"
			],
			[
				"ne",
				"newCount"
			],
			[
				"NEW",
				"newCount"
			],
			[
				"si",
				"signUpCount"
			],
			[
				"nab",
				"navbar-inverse"
			],
			[
				"nav",
				"navbar"
			],
			[
				"imp",
				"important"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"stat",
				"static_root"
			],
			[
				"STA",
				"STATICFILES_DIRS"
			],
			[
				"MEDIA",
				"MEDIA_URL"
			],
			[
				"ME",
				"MEDIA_ROOT"
			],
			[
				"join",
				"join_obj"
			],
			[
				"ref",
				"ref_url"
			],
			[
				"fr",
				"friend	(models.py)"
			],
			[
				"email",
				"emailall"
			],
			[
				"o",
				"objects"
			],
			[
				"get",
				"get_ref_id"
			],
			[
				"creat",
				"created"
			],
			[
				"ip",
				"ip_address	(models.py)"
			],
			[
				"r",
				"required	(forms.py)"
			],
			[
				"max",
				"max_length"
			],
			[
				"Model",
				"ModelForm	ModelForm"
			],
			[
				"Email",
				"EmailForm	(forms.py)"
			],
			[
				"__",
				"__unicode__	(models.py)"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"quer",
				"queryset_list"
			],
			[
				"is_s",
				"is_superuser"
			],
			[
				"Post",
				"PostManager"
			],
			[
				"n",
				"now	(views.py)"
			],
			[
				"publ",
				"publish__lte	(views.py)"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"temp",
				"template	(settings.py)"
			],
			[
				"url",
				"urllib	(views.py)"
			],
			[
				"order",
				"order_by	(views.py)"
			],
			[
				"create",
				"create_slug"
			],
			[
				"slug",
				"slug"
			],
			[
				"pre_",
				"pre_save_post_receiver"
			],
			[
				"templat",
				"template"
			],
			[
				"ion-nav",
				"ion-nav-bar	Ionic Extension"
			],
			[
				"ion",
				"ion-list	Ionic Extension"
			],
			[
				"m",
				"module	AngularJS"
			],
			[
				"ion-t",
				"ion-tabs	Ionic Extension"
			],
			[
				"te",
				"templates"
			],
			[
				"on",
				"onReady"
			],
			[
				"ion-n",
				"ion-nav-bar	Ionic Extension"
			],
			[
				"firebase",
				"firebaseArray"
			],
			[
				"background-",
				"background-color"
			],
			[
				"items",
				"itemsRef"
			],
			[
				"fi",
				"firebaseArray"
			],
			[
				"cord",
				"cordovaSQLite"
			],
			[
				"watch",
				"watchOptions"
			],
			[
				"err",
				"errStr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "photozero/settings/production.py",
			"settings":
			{
				"buffer_size": 1697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "photozero/settings/base.py",
			"settings":
			{
				"buffer_size": 2992,
				"line_ending": "Unix"
			}
		},
		{
			"file": "photozero/settings/local.py",
			"settings":
			{
				"buffer_size": 3895,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rep",
				"Package Control: Add Repository"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"pa",
				"Package Control: Enable Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/photo_upload.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/photo_update.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/views.py",
		"/Users/davidmcg/Desktop/photozero-basic/.gitignore",
		"/Users/davidmcg/Desktop/photozero-basic/requirements.txt",
		"/Users/davidmcg/Desktop/photozero-basic/photozero/settings/production.py",
		"/Users/davidmcg/Desktop/photozero-basic/photozero/settings/base.py",
		"/Users/davidmcg/Desktop/photozero-basic/photozero/settings/local.py",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/admin.py",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/forms.py",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/photo_list.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/messages_display.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/photo_detail.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/static/css/style.css",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/templates/base.html",
		"/Users/davidmcg/Desktop/photozero-basic/timeline/models.py",
		"/Users/davidmcg/Desktop/photozero-basic/photozero/urls.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/base.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/views.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/static/css/style.css",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/photo_list.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/photo_detail.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/models.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/forms.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/urls.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/photo_update.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/photo_upload.html",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings/local.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/admin.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/error.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/maintenance.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/400.html",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings/base.py",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings/production.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/403.html",
		"/Users/davidmcg/Desktop/photozero-app/Procfile",
		"/Users/davidmcg/Desktop/photozero-app/requirements.txt",
		"/Users/davidmcg/Desktop/photozero-app/photozero/urls.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/worker.py",
		"/Users/davidmcg/Desktop/photozero-app/progressbarupload/views.py",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/login.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/signup.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/messages_display.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/500.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/408.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/404.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/share-buttons.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/openid/login.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/socialaccount/authentication_error.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/socialaccount/connections.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/socialaccount/login_cancelled.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/socialaccount/signup.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/socialaccount/base.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/account_inactive.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/email.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/email_confirm.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/email_confirmed.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/logout.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_change.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_reset.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_reset_done.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_reset_from_key.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_reset_from_key_done.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/password_set.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/signup_closed.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/verification_sent.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/verified_email_required.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/account/base.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templatetags/apptitle.py",
		"/Users/davidmcg/Desktop/photozero-app/.gitignore",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/photo_form.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/static/js/load-image.all.min.js",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/media_form.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/media_detail.html",
		"/Users/davidmcg/Desktop/photozero-app/timeline/templates/media_list.html",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings/__init__.py",
		"/Users/davidmcg/Desktop/photozero-app/photozero/utils.py",
		"/Users/davidmcg/Desktop/photozero-app/runtime.txt",
		"/Users/davidmcg/Desktop/photozero-app/photozero/wsgi.py",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings.py",
		"/Users/davidmcg/Desktop/photozero-app/README.md",
		"/Users/davidmcg/Desktop/photozero-app/photozero/settings/base-settings.py",
		"/Users/davidmcg/Desktop/python-getting-started/Procfile.windows",
		"/Users/davidmcg/development/django/projects/dallauth-project/ds/db.sqlite3",
		"/Users/davidmcg/development/django/projects/dallauth-project/.gitignore",
		"/Users/davidmcg/development/django/projects/dallauth-project/Procfile",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/signup.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/login.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/djangoall/urls.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/requirements.txt",
		"/Users/davidmcg/development/django/projects/dallauth-project/ds/ds/urls.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/static/css/style.css",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/base.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/post_detail.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/post_list.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/verified_email_required.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/verification_sent.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/signup_closed.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_set.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_reset_from_key_done.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_reset_from_key.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_reset_done.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_change.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/logout.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/email_confirmed.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/email_confirm.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/email.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/account_inactive.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/password_reset.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/button-styles.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/djangoall/settings.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/posts/urls.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/ds/ds/settings.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/account/base.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/post_form.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/messages_display.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/500.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/404.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/templates/400.html",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/posts/views.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/posts/models.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/posts/forms.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/manage.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/src/djangoall/wsgi.py",
		"/Users/davidmcg/development/django/projects/dallauth-project/README.md",
		"/Users/davidmcg/development/django/projects/ds/ds/settings.py",
		"/Users/davidmcg/development/django/projects/django_allauth/src/settings.py",
		"/Users/davidmcg/development/django/projects/django_allauth/src/django_allauth/settings.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			";\">",
			"description",
			"content",
			"user_id",
			"timeline_photo",
			"obj",
			"image",
			"media",
			"publish",
			"draft",
			"PhotoManager",
			"draft",
			"publish",
			"media:",
			"Post",
			"posts",
			"Post",
			"posts",
			"photo",
			"Twitter",
			"><",
			"darka",
			"{{ form.as_p }}",
			"form.as_p",
			"trydjango19",
			"sqliteseq",
			"section",
			"blogapp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "photozero/settings/production.py",
					"settings":
					{
						"buffer_size": 1697,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								353
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "photozero/settings/base.py",
					"settings":
					{
						"buffer_size": 2992,
						"regions":
						{
						},
						"selection":
						[
							[
								792,
								797
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 858.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "photozero/settings/local.py",
					"settings":
					{
						"buffer_size": 3895,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1444.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true
}
